spring.application.name=productCatalogSystem
spring.datasource.url=jdbc:mysql://localhost/productCatalogue
spring.datasource.username=root
spring.datasource.password=0812@Aju..mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

