<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link th:href="@{/bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css}" rel="stylesheet" >
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }

        .container {
            padding: 10px;
            /* border: 10px solid red; */
            min-height: 100dvh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .card {
            /* Ensure the card respects the container padding and fits in viewport */
            flex-grow: 1;
        }

        .row a p {
            font-size: 20px;
            transition: font-size 0.3s ease
        }

        .row a {
            background-color: aliceblue;
            transition: background-color 0.8s ease;
        }

        .row a:hover {
            background-color: aliceblue;
            cursor: pointer;
        }

        .row a:hover p {
            font-size: 25px;
            /* Enlarge font size on hover */
            color: black;
            /* Change text color */
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <form th:action="@{/}" method="get">
        <div class="container d-flex align-items-center justify-content-center  ">
            <div class="card  col-lg-11 d-flex">
                <div class="card-header text-center">
                    <h4>Product Catalogue System</h4>
                </div>
                <div class="card-body d-flex flex-column w-100">
                    <!-- Non-growing content -->
                    <div>
                        <p>This is a simple Project where we can create new produsts just by clicking the "Add new
                            product" and view all the available products by clicking on "View all products." </p>
                    </div>
                    <div class="row flex-grow-1 align-items-stretch justify-content-center text-center w-100">
                        <!-- Link 1 -->
                        <a th:href="@{/createProd}" id="a1"
                            class="text-decoration-none col-lg-5 col-md-5 d-flex justify-content-center align-items-center flex-column border">
                            <p class="m-0">Add a new product</p>
                        </a>
                        <!-- Link 2 -->
                        <a th:href="@{/viewProd}"
                            class="text-decoration-none col-lg-5 col-md-5 d-flex justify-content-center align-items-center flex-column border">
                            <p class="m-0">View all the products</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script th:src="@{/bootstrap/bootstrap-5.3.3-dist/js/bootstrap.js}"></script>
</body>

</html>